/*
==============================================================================
|						*Header Title*										 |
|	*Section Details*														 |
|																##AUTHORTAG	 |
==============================================================================
*/

/*
==============================================================================
|						SYSTEM GLOBAL VARIABLES								 |
|	These variables are globally accessible and define core game states.	 |
|																##IDSOFT	 |
==============================================================================
*/
