//=============================================================================
// progs.src - FQX Mod - Main Compilation File
// Location: /src/
// ##FQX - ##FQXnote.: Version 3.0.0 (20250612.031500CDT)
//
// ##FQXnote.
//   v3.0.0 - Consolidated all definition files into a single defs.qc to
//            resolve entity field misalignment and memory corruption issues.
//
//=============================================================================

../progs.dat

#pragma TARGET ID

// ##FQX - PART 1 - CORE DEFINITIONS (Monolithic)
defs.qc

// ##FQX - PART 2 - BASE GAME SYSTEMS
base/bgs_ai.qc
base/bgs_subs.qc
base/bgs_combat.qc
util/util_combat.qc
base/bgs_precache.qc
base/bgs_items.qc
base/bgs_weapons.qc
base/bgs_fight.qc
base/bgs_monsters.qc
base/bgs_buttons.qc
base/bgs_doors.qc
base/bgs_plats.qc
base/bgs_triggers.qc
base/bgs_misc.qc
base/bgs_itemnames.qc

// ##FQX - PART 3 - PLAYER & CLIENT LOGIC
pcl/pcl_intermission.qc
pcl/pcl_rules.qc
pcl/pcl_obituary.qc
pcl/pcl_player.qc
pcl/pcl_input.qc
pcl/pcl_main.qc

// ##FQX - PART 4 - MONSTER DEFINITIONS
mon_idsoft/chthon.qc
mon_idsoft/enforcer.qc
mon_idsoft/fiend.qc
mon_idsoft/grunt.qc
mon_idsoft/hellknight.qc
mon_idsoft/knight.qc
mon_idsoft/ogre.qc
mon_idsoft/rottweiler.qc
mon_idsoft/rotfish.qc
mon_idsoft/scrag.qc
mon_idsoft/shambler.qc
mon_idsoft/shub.qc
mon_idsoft/spawn.qc
mon_idsoft/vore.qc
mon_idsoft/zombie.qc
bots/bot.qc

// ##FQX - PART 5 - WORLDSPAWN
base/bgs_world.qc

//=============================================================================
// progs.src - FQX Mod - Main Compilation File - END
//=============================================================================