//=============================================================================
// progs.src - FQX Mod - Main Compilation File
// Location: /src/
// ##FQX - ##FQXnote.: Version 1.1.0 (20250611.054522CDT)
// ##Quedra: Defines the compilation order for all FQX Phoenix QuakeC source files.
//
// ##FQXnote.
//   v1.1.0 - Reordered bgs_ai.qc to be compiled before bgs_subs.qc,
//            resolving a circular dependency.
//   v1.0.2 - Added defs_fqx_globals.qc.
//
//=============================================================================

// ##Quedra: Target output file for the compiled game logic.
../progs.dat

// ##FQX - ##Quedra: This pragma ensures strict vanilla Quake compatibility for the KEX Engine.
#pragma TARGET ID

// ##FQX - PART 1 - CORE DEFINITIONS
defs/defs_quake_core.qc
defs/defs_fqx_globals.qc
defs/defs_fqx_fields.qc
defs/defs_fqx_constants.qc
defs/defs_fqx_builtins.qc
defs/defs_fqx_fdec_weapons.qc
defs/defs_fqx_fdec_systems.qc
defs/defs_fqx_fdec_monsters.qc

// ##FQX - PART 2 - BASE GAME SYSTEMS
// ##FQXnote.: Reordered to resolve circular dependencies.
base/bgs_ai.qc
base/bgs_subs.qc
base/bgs_combat.qc
util/util_combat.qc
base/bgs_precache.qc
base/bgs_items.qc
base/bgs_weapons.qc
base/bgs_fight.qc
base/bgs_monsters.qc
base/bgs_buttons.qc
base/bgs_doors.qc
base/bgs_plats.qc
base/bgs_triggers.qc
base/bgs_misc.qc
base/bgs_itemnames.qc

// ##FQX - PART 3 - PLAYER & CLIENT LOGIC
pcl/pcl_intermission.qc
pcl/pcl_rules.qc
pcl/pcl_obituary.qc
pcl/pcl_player.qc
pcl/pcl_input.qc
pcl/pcl_main.qc

// ##FQX - PART 4 - MONSTER DEFINITIONS
mon_idsoft/chthon.qc
mon_idsoft/enforcer.qc
mon_idsoft/fiend.qc
mon_idsoft/grunt.qc
mon_idsoft/hellknight.qc
mon_idsoft/knight.qc
mon_idsoft/ogre.qc
mon_idsoft/rottweiler.qc
mon_idsoft/rotfish.qc
mon_idsoft/scrag.qc
mon_idsoft/shambler.qc
mon_idsoft/shub.qc
mon_idsoft/spawn.qc
mon_idsoft/vore.qc
mon_idsoft/zombie.qc
bots/bot.qc

// ##FQX - PART 5 - WORLDSPAWN
base/bgs_world.qc

//=============================================================================
// progs.src - FQX Mod - Main Compilation File - END
// ##FQX - ##FQXnote.: Version 1.1.0
// ##File: progs.src
//=============================================================================